{
  "name": "S&A Capital Management",
  "short_name": "S&A Capital",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B111E",
  "theme_color": "#0B111E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.n.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
